{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:goldeash2.database.windows.net,1433;Initial Catalog=ItransitionDB;Persist Security Info=False;User ID=goldeash;Password=Denis_1987gfstgd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}